/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.FoodBankAdminRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.UserAccount.UserAccount;
import Business.Warehouse.FoodItem;
import Business.Warehouse.FoodStorage;
import Business.WorkQueue.FoodRecoveryRequestByDonator;
import Business.WorkQueue.FoodRequestByDCWorkReq;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Color;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author navee
 */
public class FoodBankDashboardJPanel extends javax.swing.JPanel {
    
    JPanel userProcessContainer;
    Enterprise enterprise;
    Network network;
    UserAccount userAccount;
    EcoSystem ecosystem;
    FoodStorage foodStorage;

    /**
     * Creates new form FoodBankDashboard
     */
    public FoodBankDashboardJPanel(JPanel userProcessContainer, Enterprise enterprise, Network network, UserAccount userAccount, EcoSystem ecosystem) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.network=network;
        this.userAccount=userAccount;
        this.ecosystem=ecosystem;
        foodStorage=new FoodStorage();
        valueLabel.setText(userAccount.getUsername());
        dateLabel.setText(" " + new Date());
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        valueLabel = new javax.swing.JLabel();
        dateLabel = new javax.swing.JLabel();
        btnRequestsStatistics = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        valueLabel.setBackground(new java.awt.Color(255, 255, 255));
        valueLabel.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        valueLabel.setForeground(new java.awt.Color(255, 255, 255));
        valueLabel.setText("<value>");

        dateLabel.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        dateLabel.setForeground(new java.awt.Color(255, 255, 255));
        dateLabel.setText("<value>");

        btnRequestsStatistics.setText("Donations/Distribution");
        btnRequestsStatistics.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestsStatisticsActionPerformed(evt);
            }
        });

        btnBack.setText("<<back");
        btnBack.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(788, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateLabel))
                .addGap(77, 77, 77))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(387, 387, 387)
                        .addComponent(btnRequestsStatistics, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(450, 450, 450)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(valueLabel)
                .addGap(9, 9, 9)
                .addComponent(dateLabel)
                .addGap(69, 69, 69)
                .addComponent(btnRequestsStatistics)
                .addGap(124, 124, 124)
                .addComponent(btnBack)
                .addContainerGap(202, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRequestsStatisticsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRequestsStatisticsActionPerformed
        // TODO add your handling code here:
        
        int noDonationsrequests = 0;
        int noDistributionrequests = 0;
        
               for (Network net : ecosystem.getNetworkList()) {

            for (Enterprise ent : net.getEnterpriseDirectory().getEnterpriseList()) {
                if (ent.getEnterpriseType().getValue().equalsIgnoreCase("FoodBank")) {
                    for (WorkRequest request : ent.getWorkQueue().getWorkRequestList()) {
                        if (request instanceof FoodRequestByDCWorkReq) {
                                noDistributionrequests++;
                        }
                        if (request instanceof FoodRecoveryRequestByDonator) {
                                noDonationsrequests++;
                        }
                    }

                }
            }
        }
        
       
        
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        dataset.addValue(noDonationsrequests,"Donation","Donation Type");
        dataset.addValue(noDistributionrequests,"Distribution","Distribution Type");
        JFreeChart chart = ChartFactory.createBarChart3D("Requests Stats","Type of Request","No. of requests", dataset,PlotOrientation.VERTICAL,false,true,false);
        chart.setBackgroundPaint(Color.BLUE);
        chart.getTitle().setPaint(Color.LIGHT_GRAY);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.black);
        ChartFrame frame = new ChartFrame("Bar Chart",chart);
        
        frame.setVisible(true);
        frame.setSize(450,350);
        
    }//GEN-LAST:event_btnRequestsStatisticsActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnRequestsStatistics;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}

 // double quantityReceivedDonations = 0;
//        double quantitySafeFood =0;
//        if(foodStorage!=null){
//            for(FoodItem food: foodStorage.getFoodItemDictionary() ){
//                quantitySafeFood=quantitySafeFood+ food.getQuantity();
//            }
//
//            for (Network net : ecosystem.getNetworkList()) {
//
//                for (Enterprise ent : net.getEnterpriseDirectory().getEnterpriseList()) {
//                    if (ent.getEnterpriseType().getValue().equalsIgnoreCase("FoodBank")) {
//                        for (WorkRequest request : ent.getWorkQueue().getWorkRequestList()) {
//                            if (request instanceof FoodRecoveryRequestByDonator) {
//                                double quantity=Double.parseDouble(((FoodRecoveryRequestByDonator)request).getTotalQuantity());
//                                quantityReceivedDonations = quantityReceivedDonations+quantity;
//
//                            }
//
//                        }
//
//                    }
//                }
//            }
//
//            DefaultCategoryDataset dataset = new DefaultCategoryDataset();
//            dataset.addValue(quantityReceivedDonations,"DonationsReceived","DonationsReceived Quantity in lbs");
//            dataset.addValue(quantitySafeFood,"SafeFood","SafeFood Quantity in lbs");
//            JFreeChart chart = ChartFactory.createBarChart3D("Safe Donation Analysis","FoodBank","Quantity in lbs", dataset,PlotOrientation.VERTICAL,false,true,false);
//            chart.setBackgroundPaint(Color.BLUE);
//            chart.getTitle().setPaint(Color.LIGHT_GRAY);
//            CategoryPlot p = chart.getCategoryPlot();
//            p.setRangeGridlinePaint(Color.black);
//            ChartFrame frame = new ChartFrame("Bar Chart",chart);
//            frame.setVisible(true);
//            frame.setSize(450,350);
//        }else{
//            JOptionPane.showMessageDialog(null, "No Data Stored To Display");
//        }
