

package UserInterface.AdministrativeRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.UserAccount.UserAccount;
import UserInterface.FoodBankAdminRole.FoodBankDashboardJPanel;
import UserInterface.FoodBankAdminRole.FoodBankViewRequestServicesJPanel;
import UserInterface.LogisticsRole.LogisticsDashboardJPanel;
import UserInterface.MealServed.DistributionDashboardJPanel;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JPanel;

/**
 *
 * @author  Titans
 */
public class AdminWorkAreaJPanel extends javax.swing.JPanel {
    
    JPanel userProcessContainer;
    Enterprise enterprise;
    Network network;
    UserAccount userAccount;
    EcoSystem ecosystem;
    /** Creates new form AdminWorkAreaJPanel */
    public AdminWorkAreaJPanel(JPanel userProcessContainer, Enterprise enterprise, Network network,UserAccount userAccount, EcoSystem ecosystem) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.network=network;
        this.userAccount=userAccount;
        this.ecosystem=ecosystem;
        valueLabel.setText(userAccount.getUsername());
        dateLabel.setText(" " + new Date());
        if(enterprise.getEnterpriseType().getValue().equalsIgnoreCase("Distribution")){
            ManageRequestJButton.setVisible(false);
        }
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        userJButton = new javax.swing.JButton();
        manageEmployeeJButton = new javax.swing.JButton();
        ManageRequestJButton = new javax.swing.JButton();
        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        manageOrganizationJButton1 = new javax.swing.JButton();
        RequestServicesJButton = new javax.swing.JButton();
        dateLabel = new javax.swing.JLabel();
        btnAnalytics = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Broadway", 1, 24)); // NOI18N
        jLabel1.setText("Enterprise Admin Work Area");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 10, 510, 80));

        userJButton.setFont(new java.awt.Font("Kristen ITC", 1, 14)); // NOI18N
        userJButton.setText("Manage Credentials");
        userJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userJButtonActionPerformed(evt);
            }
        });
        add(userJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 330, 190, 190));

        manageEmployeeJButton.setFont(new java.awt.Font("Kristen ITC", 1, 14)); // NOI18N
        manageEmployeeJButton.setText("Manage Employee");
        manageEmployeeJButton.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                manageEmployeeJButtonFocusGained(evt);
            }
        });
        manageEmployeeJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageEmployeeJButtonActionPerformed(evt);
            }
        });
        add(manageEmployeeJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 100, 190, 190));

        ManageRequestJButton.setFont(new java.awt.Font("Kristen ITC", 1, 14)); // NOI18N
        ManageRequestJButton.setText("Manage Requests");
        ManageRequestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManageRequestJButtonActionPerformed(evt);
            }
        });
        add(ManageRequestJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 580, 190, 190));

        enterpriseLabel.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        enterpriseLabel.setText("Welcome");
        add(enterpriseLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 20, 80, 50));

        valueLabel.setBackground(new java.awt.Color(255, 255, 255));
        valueLabel.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        valueLabel.setText("<value>");
        add(valueLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 40, 130, -1));

        manageOrganizationJButton1.setFont(new java.awt.Font("Kristen ITC", 1, 14)); // NOI18N
        manageOrganizationJButton1.setText("Manage Organization");
        manageOrganizationJButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageOrganizationJButton1ActionPerformed(evt);
            }
        });
        add(manageOrganizationJButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 100, 190, 190));

        RequestServicesJButton.setFont(new java.awt.Font("Kristen ITC", 1, 14)); // NOI18N
        RequestServicesJButton.setText("Request/View Services");
        RequestServicesJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RequestServicesJButtonActionPerformed(evt);
            }
        });
        add(RequestServicesJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 330, 190, 190));

        dateLabel.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        dateLabel.setForeground(new java.awt.Color(255, 255, 255));
        dateLabel.setText("<value>");
        add(dateLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 70, -1, -1));

        btnAnalytics.setFont(new java.awt.Font("Kristen ITC", 1, 14)); // NOI18N
        btnAnalytics.setText("Analytics");
        btnAnalytics.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnAnalytics.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnalyticsActionPerformed(evt);
            }
        });
        add(btnAnalytics, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 580, 190, 190));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/boy-9434902.jpg"))); // NOI18N
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 100, 480, 580));
    }// </editor-fold>//GEN-END:initComponents

    private void userJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userJButtonActionPerformed
        // TODO add your handling code here:
        ManageUserAccountJPanel muajp = new ManageUserAccountJPanel(userProcessContainer, enterprise);
        userProcessContainer.add("ManageUserAccountJPanel", muajp);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_userJButtonActionPerformed

    private void manageEmployeeJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageEmployeeJButtonActionPerformed

        ManageEmployeeJPanel manageEmployeeJPanel = new ManageEmployeeJPanel(userProcessContainer, enterprise.getOrganizationDirectory());
        userProcessContainer.add("manageEmployeeJPanel", manageEmployeeJPanel);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_manageEmployeeJButtonActionPerformed

    private void ManageRequestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManageRequestJButtonActionPerformed

        if(enterprise.getEnterpriseType().getValue().equalsIgnoreCase("FoodBank")){
            
            
        FoodBankManageRequestsJPanel foodBankManageRequestsJPanel= new FoodBankManageRequestsJPanel( userProcessContainer,  enterprise,  network, userAccount, ecosystem);
        userProcessContainer.add("manageRequests", foodBankManageRequestsJPanel);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
        
        else if(enterprise.getEnterpriseType().getValue().equalsIgnoreCase("Logistics")){
            
            
            LogisticsManageRequestsJPanel logisticsManageRequestsJPanel = new LogisticsManageRequestsJPanel(userProcessContainer,  enterprise,  network, userAccount, ecosystem);
        userProcessContainer.add("manageRequests", logisticsManageRequestsJPanel);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
        
         else if(enterprise.getEnterpriseType().getValue().equalsIgnoreCase("Distribution")){
            
            
        //DistributionManageRequestsJPanel viewservicesJPanel = new DistributionManageRequestsJPanel( userProcessContainer,  enterprise,  network, userAccount, ecosystem);
        //userProcessContainer.add("manageServicesReceived", viewservicesJPanel);

        //CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        //layout.next(userProcessContainer);
        }
        
       
    }//GEN-LAST:event_ManageRequestJButtonActionPerformed

    private void manageOrganizationJButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageOrganizationJButton1ActionPerformed
        // TODO add your handling code here:
        ManageOrganizationJPanel manageOrganizationJPanel = new ManageOrganizationJPanel(userProcessContainer,enterprise.getEnterpriseType().getValue(), enterprise.getOrganizationDirectory());
        userProcessContainer.add("manageOrganizationJPanel", manageOrganizationJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageOrganizationJButton1ActionPerformed

    private void RequestServicesJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RequestServicesJButtonActionPerformed
        // TODO add your handling code here:
        if(enterprise.getEnterpriseType().getValue().equalsIgnoreCase("FoodBank")){
            
            
        FoodBankViewRequestServicesJPanel viewservicesJPanel= new FoodBankViewRequestServicesJPanel( userProcessContainer,  enterprise,  network, userAccount, ecosystem);
        userProcessContainer.add("manageServicesReceived", viewservicesJPanel);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
        
        else if(enterprise.getEnterpriseType().getValue().equalsIgnoreCase("Logistics")){
            
            
        LogisticsCreateRequestsJPanel logisticsCreateRequestsJPanel = new LogisticsCreateRequestsJPanel( userProcessContainer,  enterprise,  network, userAccount, ecosystem);
        userProcessContainer.add("LogisticsCreateRequestsJPanel", logisticsCreateRequestsJPanel);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
        
         else if(enterprise.getEnterpriseType().getValue().equalsIgnoreCase("Distribution")){
            
           DCViewReqServiceJPanel dcviewReqServiceJPanel = new DCViewReqServiceJPanel(userProcessContainer,enterprise,network, userAccount, ecosystem);
           userProcessContainer.add("dcviewReqServiceReceived", dcviewReqServiceJPanel);

           CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        
//DistributionViewServicesJPanel viewservicesJPanel = new DistributionViewServicesJPanel( userProcessContainer,  enterprise,  network, userAccount, ecosystem);
        //userProcessContainer.add("manageServicesReceived", viewservicesJPanel);

        //CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        //layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_RequestServicesJButtonActionPerformed

    private void btnAnalyticsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnalyticsActionPerformed
        
       if(enterprise.getEnterpriseType().getValue().equalsIgnoreCase("FoodBank")){
            
            
        FoodBankDashboardJPanel foodBankDashboardJPanel= new FoodBankDashboardJPanel( userProcessContainer,  enterprise,  network, userAccount, ecosystem);
        userProcessContainer.add("FoodBankDashboardJPanel", foodBankDashboardJPanel);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
        if(enterprise.getEnterpriseType().getValue().equalsIgnoreCase("Logistics")){
            
            
        LogisticsDashboardJPanel logisticsDashboardJPanel= new LogisticsDashboardJPanel( userProcessContainer,  enterprise,  network, userAccount, ecosystem);
        userProcessContainer.add("LogisticsDashboardJPanel", logisticsDashboardJPanel);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
        if(enterprise.getEnterpriseType().getValue().equalsIgnoreCase("Distribution")){
            
            
        DistributionDashboardJPanel distributionDashboardJPanel= new DistributionDashboardJPanel( userProcessContainer,  enterprise,  network, userAccount, ecosystem);
        userProcessContainer.add("DistributionDashboardJPanel", distributionDashboardJPanel);

        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
        
       
    }//GEN-LAST:event_btnAnalyticsActionPerformed

    private void manageEmployeeJButtonFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_manageEmployeeJButtonFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_manageEmployeeJButtonFocusGained
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ManageRequestJButton;
    private javax.swing.JButton RequestServicesJButton;
    private javax.swing.JButton btnAnalytics;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JButton manageEmployeeJButton;
    private javax.swing.JButton manageOrganizationJButton1;
    private javax.swing.JButton userJButton;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
    
}
