/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.AdministrativeRole;

import Business.EcoSystem;
import Business.Enterprise.DistributionEnterprise;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.DistributionCenterOrganization;
import Business.Organization.LogisticsOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FoodDistributionRequestToStaff;
import Business.WorkQueue.FoodRequestByDCWorkReq;
import Business.WorkQueue.FoodRequestByDistributionCenter;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Kaviya
 */
public class ReqEmptoDistFoodJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private Network network;
    private UserAccount userAccount;
    private DistributionCenterOrganization DCOrganization;
     EcoSystem ecosystem;

    /**
     * Creates new form ReqEmptoDistFoodJPanel
     */
    public ReqEmptoDistFoodJPanel(JPanel userProcessContainer, Enterprise enterprise, Network network, UserAccount userAccount, EcoSystem ecosystem) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.network = network;
        this.userAccount = userAccount;
        this.ecosystem = ecosystem;
        populateRequestByDistributionTable();
            }

    public void populateRequestByDistributionTable() {
        
        DefaultTableModel model = (DefaultTableModel) volworkRequestJTable.getModel();

        model.setRowCount(0);

        for (Network net : ecosystem.getNetworkList()) {

            for (Enterprise ent : net.getEnterpriseDirectory().getEnterpriseList()) {
                if (ent.getEnterpriseType().getValue().equalsIgnoreCase("FoodBank")) {
                    for (WorkRequest request : ent.getWorkQueue().getWorkRequestList()) {
                        if (request instanceof FoodRequestByDCWorkReq) {
                            //if("Accepted".equalsIgnoreCase(((FoodRequestByDCWorkReq) request).getStatus())){
                            Object[] row = new Object[12];
                            row[0] = ((FoodRequestByDCWorkReq)request);
                            row[1] = ((FoodRequestByDCWorkReq)request).getSender();
                            row[2] =((FoodRequestByDCWorkReq)request).getReceiver() == null ? null : ((FoodRequestByDCWorkReq) request).getReceiver().getEmployee().getName();
                            row[3] = ((FoodRequestByDCWorkReq)request).getRequestDate();
                            row[4] = ((FoodRequestByDCWorkReq)request).getResolveDate();


                            row[5] = ((FoodRequestByDCWorkReq) request).getEntname();
                            row[6] = ((FoodRequestByDCWorkReq) request).getNoofmeals();
                            row[7] = ((FoodRequestByDCWorkReq) request).getMealtype();
                            row[8] = ((FoodRequestByDCWorkReq) request).getLoc();
                            row[9] = ((FoodRequestByDCWorkReq) request).getRequestingDate();
                            //row[10] = ((FoodRequestByDCWorkReq) request).getResolveDate();
                            row[10] = ((FoodRequestByDCWorkReq) request).getStatus();

                            model.addRow(row);
                            //}
                        }
                    }

                }
            }
        }
    }
        
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        enterpriseLabel1 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        acceptButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        volworkRequestJTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        enterpriseLabel1.setFont(new java.awt.Font("Broadway", 1, 24)); // NOI18N
        enterpriseLabel1.setText("Request Volunteer To Distribute Food");

        backBtn.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        acceptButton.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        acceptButton.setText("Accept Request");
        acceptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptButtonActionPerformed(evt);
            }
        });

        volworkRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "RequestID", "Sender", "Receiver", "Requested Date", "Accepted Date", "Food Bank Name", "No of meals", "Meal Type", "Location", "Requesting Food for Date", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(volworkRequestJTable);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(250, 250, 250)
                .addComponent(enterpriseLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 550, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(200, 200, 200)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(backBtn)
                        .addGap(229, 229, 229)
                        .addComponent(acceptButton))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 679, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(144, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(enterpriseLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(acceptButton)
                    .addComponent(backBtn))
                .addContainerGap(214, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1023, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 581, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void acceptButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptButtonActionPerformed
        int selectedRow = volworkRequestJTable.getSelectedRow();

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row");
            return;
        }

        FoodRequestByDCWorkReq foodRequestByDCWorkReq = (FoodRequestByDCWorkReq)volworkRequestJTable.getValueAt(selectedRow, 0);
         
        
        FoodDistributionRequestToStaff foodDistributionRequestToStaff = new FoodDistributionRequestToStaff();
        foodDistributionRequestToStaff.setNoofmeals((int) volworkRequestJTable.getValueAt(selectedRow, 6));
               // foodRequestByDistributionCenter.setAcceptedDate((Date) volworkRequestJTable.getValueAt(selectedRow, 4));
                
                foodDistributionRequestToStaff.setMealtype((String) volworkRequestJTable.getValueAt(selectedRow, 7));
                foodDistributionRequestToStaff.setStatus("Ready To Distribute");
                //foodRecoveryByFoodBankWorkRequest.setRequestDate(new Date());
               // foodRequestByDistributionCenter.setAcceptedDate(new Date());
                //foodDistributionRequestToStaff.setResolveDate(null);
               // foodRequestByDistributionCenter.((String)volworkRequestJTable.getValueAt(selectedRow, 5));
               // foodRequestByDistributionCenter.setQuantity((String)volworkRequestJTable.getValueAt(selectedRow, 6));
                //foodDistributionRequestToStaff.setAddress((String) volworkRequestJTable.getValueAt(selectedRow, 7));
                foodRequestByDCWorkReq.setResolveDate(new Date());
                //foodRequestByDCWorkReq.setStatus("Accepted");               
                foodRequestByDCWorkReq.setStatus("Requested Food Distribution Staff");
                Organization org = null;
                for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                    if (organization instanceof DistributionCenterOrganization) {
                        org = organization;
                        break;
                    }
                }
                if (org != null) {
                    org.getWorkQueue().getWorkRequestList().add(foodDistributionRequestToStaff);
                    userAccount.getWorkQueue().getWorkRequestList().add(foodDistributionRequestToStaff);
                    JOptionPane.showMessageDialog(null, "Recovery has been requested");
                }
                
                
             
    }//GEN-LAST:event_acceptButtonActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptButton;
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel enterpriseLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable volworkRequestJTable;
    // End of variables declaration//GEN-END:variables
}
