/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.AdministrativeRole;

import Business.EcoSystem;
import Business.Enterprise.DistributionEnterprise;
import Business.Enterprise.Enterprise;
import Business.Enterprise.FoodBankEnterprise;
import Business.Network.Network;
import Business.Organization.DistributionCenterOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FoodRequestByDCWorkReq;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Kaviya
 */
public class RequestFoodByDCJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private Network network;
    private UserAccount userAccount;
    private DistributionCenterOrganization DCOrganization;
     EcoSystem ecosystem;
   

    /**
     * Creates new form RequestFoodByDistributionCenter
     */
    public RequestFoodByDCJPanel(JPanel userProcessContainer, UserAccount account, DistributionCenterOrganization organization, Enterprise enterprise,Network network,EcoSystem ecosystem) 

    {
        initComponents();
        populateComboBox();
        this.userProcessContainer = userProcessContainer;
        this.DCOrganization = organization;
        this.enterprise = enterprise;
        this.network =network;
        this.userAccount = account;
        this.ecosystem=ecosystem;
        populateRequestTable();
        populateEnterprise();
        
    }
    
     public void populateRequestTable() {
        //System.out.println("Testing123");
        DefaultTableModel model = (DefaultTableModel) workRequestJTable.getModel();

        model.setRowCount(0);
        for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()) {
            Object[] row = new Object[11];

            row[0] = ((FoodRequestByDCWorkReq)request);
            row[1] = ((FoodRequestByDCWorkReq)request).getSender();
            row[2] =((FoodRequestByDCWorkReq)request).getReceiver() == null ? null : ((FoodRequestByDCWorkReq) request).getReceiver().getEmployee().getName();
            row[3] = ((FoodRequestByDCWorkReq)request).getRequestDate();
            row[4] = ((FoodRequestByDCWorkReq)request).getResolveDate();
            
            
            row[5] = ((FoodRequestByDCWorkReq) request).getEntname();
            row[6] = ((FoodRequestByDCWorkReq) request).getNoofmeals();
            row[7] = ((FoodRequestByDCWorkReq) request).getMealtype();
            row[8] = ((FoodRequestByDCWorkReq) request).getLoc();
            row[9] = ((FoodRequestByDCWorkReq) request).getRequestingDate();
            row[10] = ((FoodRequestByDCWorkReq) request).getStatus();

            
            model.addRow(row);
        }
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        enterpriseLabel1 = new javax.swing.JLabel();
        RequestingDateTextField = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        SubmitButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        noofmealText = new javax.swing.JTextField();
        locationText = new javax.swing.JTextField();
        mealtypeJComboBox = new javax.swing.JComboBox();
        refreshtButton = new javax.swing.JButton();
        enterpriseJComboBox1 = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));

        enterpriseLabel1.setFont(new java.awt.Font("Broadway", 1, 24)); // NOI18N
        enterpriseLabel1.setText("Request Food by Distribution Center");

        RequestingDateTextField.setMinSelectableDate(new Date());

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel2.setText("Enterprise:");

        backBtn.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        SubmitButton.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        SubmitButton.setText("Sumbit Request");
        SubmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitButtonActionPerformed(evt);
            }
        });

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "RequestID", "Sender", "Receiver", "Requested Date", "Accepted Date", "Food Bank Name", "No of meals", "Meal Type", "Location", "Requesting Food for Date", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel3.setText("Requesting  Food for Date : ");

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel4.setText("No of meals:");

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel5.setText("Meal Type");

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel6.setText("Location:");

        noofmealText.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N

        locationText.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N

        mealtypeJComboBox.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        mealtypeJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        mealtypeJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mealtypeJComboBoxActionPerformed(evt);
            }
        });

        refreshtButton.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        refreshtButton.setText("Refresh");
        refreshtButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshtButtonActionPerformed(evt);
            }
        });

        enterpriseJComboBox1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        enterpriseJComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        enterpriseJComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enterpriseJComboBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(145, 145, 145)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(17, 17, 17)
                                    .addComponent(jLabel6))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(10, 10, 10)
                                    .addComponent(jLabel5))))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(noofmealText, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                            .addComponent(locationText, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                            .addComponent(RequestingDateTextField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(mealtypeJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(enterpriseJComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(239, 239, 239)
                        .addComponent(backBtn)
                        .addGap(68, 68, 68)
                        .addComponent(SubmitButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(200, 200, 200)
                        .addComponent(refreshtButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(100, 100, 100)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 843, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(191, 191, 191)
                        .addComponent(enterpriseLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 550, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(enterpriseLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(refreshtButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(enterpriseJComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(noofmealText))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(mealtypeJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(locationText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(58, 58, 58)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(backBtn)
                            .addComponent(SubmitButton)))
                    .addComponent(RequestingDateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(39, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void SubmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitButtonActionPerformed
      try{
        Date reqDate    = RequestingDateTextField.getDate();
        String enterp     = String.valueOf(enterpriseJComboBox1.getSelectedItem());
        String mealtype = String.valueOf(mealtypeJComboBox.getSelectedItem());
        int noofmeal    = Integer.parseInt(noofmealText.getText());
        String loc      = locationText.getText();
        
        if (reqDate == null || enterp == null|| loc.equals("") || mealtype == null || 
              noofmealText.getText().equals("") ) {

            JOptionPane.showMessageDialog(null, "The fields cannot be empty");

        } else {
            WorkRequest request =new FoodRequestByDCWorkReq();
            request.setStatus("Requested");
            request.setSender(userAccount);
            request.setReceiver(null);
            request.setResolveDate(null);
            request.setRequestDate(request.getResolveDate());
            request.setRequestDate(new Date());
             
             
            ((FoodRequestByDCWorkReq)request).setRequestingDate(reqDate);
            ((FoodRequestByDCWorkReq)request).setEntname(enterp);
            ((FoodRequestByDCWorkReq)request).setMealtype(mealtype);
            ((FoodRequestByDCWorkReq)request).setNoofmeals(noofmeal);
            ((FoodRequestByDCWorkReq)request).setLoc(loc);
           // request
            

            Enterprise ent = null;
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                if (enterprise instanceof FoodBankEnterprise) {
                    ent = enterprise;
                    break;
                }
            }
            if (ent != null) {
                ent.getWorkQueue().getWorkRequestList().add(request);
                userAccount.getWorkQueue().getWorkRequestList().add(request);

            }

            populateRequestTable();

        }
        RequestingDateTextField.setDate(null);
        //foodbanknameText.setText("");
        noofmealText.setText("");
        locationText.setText("");
        mealtypeJComboBox.setSelectedIndex(-1);
        enterpriseJComboBox1.setSelectedIndex(-1);
        //enterpriseJComboBox1.removeAllItems();
      }
       catch(NumberFormatException ex) {
            JOptionPane.showMessageDialog(null, "No of meals should be a number");
       }
    }//GEN-LAST:event_SubmitButtonActionPerformed

    private void populateComboBox() {
        mealtypeJComboBox.removeAllItems();
        mealtypeJComboBox.addItem("Breakfast");
        mealtypeJComboBox.addItem("Lunch");
        mealtypeJComboBox.addItem("Dinner");
    }
    
    private void populateEnterprise(){
        enterpriseJComboBox1.removeAllItems();

        for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
            if(enterprise instanceof FoodBankEnterprise){
            enterpriseJComboBox1.addItem(enterprise);
            }
        }
    }
    private void mealtypeJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mealtypeJComboBoxActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_mealtypeJComboBoxActionPerformed

    private void refreshtButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshtButtonActionPerformed
        // TODO add your handling code here:
         populateRequestTable();
    }//GEN-LAST:event_refreshtButtonActionPerformed

    private void enterpriseJComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enterpriseJComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_enterpriseJComboBox1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser RequestingDateTextField;
    private javax.swing.JButton SubmitButton;
    private javax.swing.JButton backBtn;
    private javax.swing.JComboBox enterpriseJComboBox1;
    private javax.swing.JLabel enterpriseLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField locationText;
    private javax.swing.JComboBox mealtypeJComboBox;
    private javax.swing.JTextField noofmealText;
    private javax.swing.JButton refreshtButton;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
